# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0x6Cb859d8a48c1aAAd7a9467C096512E57936FE4a
NEXT_PUBLIC_TOKEN_ICO = 0x2ADc589bc45f5E319251d5f02d66a2e05474d10A

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0xE7bb8C9c65db30498F4935332F7f36a0fd9c0434
NEXT_PUBLIC_REWARD_TOKEN = 0xE7bb8C9c65db30498F4935332F7f36a0fd9c0434
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/bafkreidbwtjzmg4rfbugwtti3u3eskcoidojxq6hj26huxxxxdhksapsuq

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xBdFaeB8D00E591953DB4bc3C4855A49a6247b60a


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = xpwpyyde





